<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="style_l.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="../img/favicon.png">
        <title>Clase 9 - Links</title>
    </head>
    <body>
        <header>
            <h1>
                Clase 9 - Links
            </h1>
        </header>
        <main>
            <section>
                <div>
                    <a href="https://youtube.com" target="_blank">Youtube</a>
                    <a href="https://twitter.com" target="_blank">Twitter</a>
                    <a href="https://facebook.com" target="_blank">Facebook</a>
                </div>

            </section>
        </main>

        <script crossorigin="anonymous" src="https://kit.fontawesome.com/4465e0dafc.js"></script>
    </body>
</html>